#oracle
basic.driverClassName=oracle.jdbc.driver.OracleDriver
basic.url=jdbc:oracle:thin:@192.168.2.229:1521/everich
basic.username=dbuser
basic.password=dbpassword
basic.dialect=org.hibernate.dialect.OracleDialect
basic.show_sql=true
basic.format_sql=true
basic.hbm2ddl.auto=update
basic.hibernate.hbm2ddl.auto=update

#mysql
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/drug?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
mysql.show_sql=true
mysql.format_sql=true
mysql.hbm2ddl.auto=update
mysql.hibernate.hbm2ddl.auto=update

#SQL Server
mssql.dialect=org.hibernate.dialect.SQLServerDialect
mssql.driverClassName=net.sourceforge.jtds.jdbc.Driver
mssql.url=jdbc:sqlserver://192.168.2.156:1433;databaseName=KQXT
mssql.username=sa
mssql.password=wms12345?
mssql.show_sql=true
mssql.format_sql=true
mssql.hbm2ddl.auto=update
mssql.hibernate.hbm2ddl.auto=update

