菜单显示：
  |--人力资源
     |——常用流程(个人报表入口)
     |  |——请假申请
     |  |——考勤异常申请
     |  |——用人需求申请
     |  |——离职申请
     |——部门报表（有部门报表菜单权限）
     |  |——请假申请
     |  |——考勤异常申请
     |  |——用人需求申请
     |  |——离职申请
     |——汇总报表（有汇总报菜单权限）
     |  |——请假申请
     |  |——考勤异常申请
     |  |——用人需求申请
     |  |——离职申请
     |——管理维护（有人力资源管理菜单权限）
     |  |——员工管理
     |  |——部门管理
     |  |——角色管理
  |--财务管理
     |——常用流程（个人报表入口）
     |  |——费用报销
     |——部门报表（有部门报表菜单权限）
     |  |——费用报销报表
     |——汇总报表（有汇总报菜单权限）
     |  |——费用报销报表
     |——管理维护（有财务管理菜单权限）
     |  |——费用科目维护
     |  |——费用预算维护
  

预算问题
独立维护各部门预算-》费用项目为部门，部门科目为name，费用科目编码为no
保存或新增，no和年份和部门已有表明已有要更新，否则为新增

流程问题：
1、办理都选择：
      一.会签人员列表【上一节点的完成事件设置assignList】
      二.回到提交人【createUser】
      三.本部门一角色【】
      四.上级领导【】
      五.指定办理人
      六.zip部署
      七.流程跟踪【】
      八.查看明细【】
     九.修改权限
暂存即为保存，
 组织架构：
 启动一个流程：填写一个表单，成功后关闭，回到列表（显示完成，办理中，马上办理）
 在列表点击办理（取ID，Obj，业务名称）启动流程实例并赋值实例id给表单
 
 流程基本变量：
 创建人工号 ：creater 创建人
 创建人部门ID：departmentId 创建部门
业务单据ID：billId 
业务单据mapping: mapping leave
会签列表：assigneeList 
会签变量：assignee
 
 outcome 0：不同意 1:同意，3：上一部
 status:  1 2 3
 董事长1000
 总裁900
 副总裁800
 总监700
副总监600
经理500
副经理400
主管300
其它1
      
子表方案：
1、同一明细 分字段 需求数 合同数 出库数
2、不同明细 列表查询

 
 1.fetch = FetchType.LAZY
 2.无法级联删除
 3.子表复制【重置属性】
 3.mappedby双向【保存，子类先set主类】
 
 实体关系：
set: 数据绑定问题
list：更新问题(可以更新)


明细关联操作：
1、采购合同：保存，更新，删除（需求单明细不删除）
2、采购单：保存，更新，删除（生成采购合同不能删）
3、出库单：保存（更新采购明细），更新，删除（更新采购明细）
	 共用子表：有多次出库计算出库总数问题问题
	 【另外子表】：数据共享问题，字段修改不麻烦。
	 
操作：
1.需求单CRUD（cascadeType.ALL）【先删除子表】
2.需求单生成采购合同(重新生成明细)  【】
3.采购合同CRUD（cascadeType.ALL）【】
4.列表查询（采购数量》0）    【天数预警 数量预警】
4.列表生成出库单（更新出库数）【】
5.出库单CRUD（更新出库数）【】

